//Optimal Solution Using Hashing 

public class Solution {
    public int solve(int[] A, int B) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int orx = 0;
        hm.put(0, 1);
        int count=0;
        int n =A.length;
        for(int i=0; i<n; i++){
            orx=orx^A[i];
            
            int x = orx^B;
            
            if(hm.containsKey(x)) count+=hm.get(x);
            
            if(!hm.containsKey(orx)) hm.put(orx, 1);
            else hm.put(orx, hm.get(orx)+1);
        }
        return count;
    }
}
